[33mcommit 5c1b05f4419c627a02225d2b182faa363157461e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: fikifh <fikiirmansyah@gmail.com>
Date:   Sat Jan 6 17:50:23 2018 +0700

    ini perubahan kedua

[33mcommit 1d3a881f03ef2242db278a164d0282624aefc1ae[m
Author: fikifh <fikiirmansyah@gmail.com>
Date:   Mon Dec 11 14:37:05 2017 +0700

    mencoba comit

[33mcommit b7cf16b3ec0f302cda88a2340ca78e72f8359970[m
Author: fikifh <fikiirmansyah@gmail.com>
Date:   Mon Dec 11 14:12:42 2017 +0700

    ini ke githun

[33mcommit 427a77759fa4ace025515fabc5b52eff1950dc05[m
Merge: c02c31a d1e593e
Author: fikifh <fikiirmansyah@gmail.com>
Date:   Mon Dec 11 14:03:42 2017 +0700

    Merge branch 'master' of https://github.com/Fikifh/siakadslta

[33mcommit c02c31ac4a487bdcde6399ce9060f043bc2a8334[m
Author: fikifh <fikiirmansyah@gmail.com>
Date:   Mon Dec 11 14:02:12 2017 +0700

    ini di github

[33mcommit 8a6a413b5cee73a5a2b3394003c5dfcbfac5f176[m
Author: fikifh <fikiirmansyah@gmail.com>
Date:   Mon Dec 11 13:50:42 2017 +0700

    upload di github

[33mcommit d1e593e32597811a589fe0d2672a8deb87299afe[m[33m ([m[1;31msiakad/master[m[33m)[m
Author: Fikifh <33621962+Fikifh@users.noreply.github.com>
Date:   Mon Dec 11 13:34:41 2017 +0700

    Initial commit
